# Do not change version. This is the version of aws buildspec, not the version of your buldspec file.
version: 0.2

env:
  variables:
    ECR_REPO: 517312321348.dkr.ecr.us-east-1.amazonaws.com/course-app

phases:
  install:
    runtime-versions:
      nodejs: 16
      docker: 20
  pre_build:
    commands:
      - echo "Installing source NPM Depedencies.."
      - npm install
      - echo "Run unit testing.."
      - npm run test
      - echo ${CODEBUILD_SOURCE_VERSION}
  build:
    commands:
      - echo "Build docker image.."
      - docker build -t course-catalog:latest .
      - echo "Tangging docker image"
      - docker tag course-catalog:latest ${ECR_REPO}:${CODEBUILD_SOURCE_VERSION}
      - echo "Build image complete.."
  post_build:
    commands:
      - echo "Build completed.."
      - $(aws ecr get-login --no-include-email --region eu-west-1)

reports:
  test-report: #surefire junit reports
    files:
      - 'report/test-result.xml'
    file-format: JUNITXML

artifacts:
  files:
    - '**/*'