# Do not change version. This is the version of aws buildspec, not the version of your buldspec file.
version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
  pre_build:
    commands:
      - echo Installing source NPM Depedencies...
      - npm install
  build:
    commands:
      - echo Run unit testing...
      - npm run test
  post_build:
    commands:
      - echo Build completed...

reports:
  test-report: #surefire junit reports
    files:
      - 'test-result.xml'
    base-directory: 'report/*'

artifacts:
  files:
    - '**/*'